# SamlOktaSpring

./: ImpLink.txt  pom.xml
src/main/java/com/example/samlxml/samlxml/: ConMain.java  CustomSAMLAuthenticationProvider.java  SamlSecurityConfig.java  SamlxmlApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties  application_config2.xml
src/main/resources/saml/: saml-keystore-new.jks  saml-keystore.jks
src/main/resources/saml/metadata/: ad.xml  sso.xml
src/main/resources/templates/: index.html
src/test/java/com/example/samlxml/samlxml/: SamlxmlApplicationTests.java
