
#server.servlet.context-path=/baeldung
server.port:9091
logging.level.org.springframework.web: DEBUG
saml.keystore.location=classpath:/saml/saml-keystore-new.jks
# Password for Java keystore and item therein
saml.keystore.password=baeldungsamlokta
saml.keystore.alias=spring

# SAML Entity ID extracted from top of SAML metadata file
saml.idp=https://sts.windows.net/f215dd58-2250-4dcb-89a1-e0c9bf43e3bd/
saml.sp=https://login.microsoftonline.com/f215dd58-2250-4dcb-89a1-e0c9bf43e3bd/saml2
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
